# Font settings
font-family = "Google Sans Code"
font-style = "Light"
font-size = 14
font-style-bold = false
font-thicken = false
adjust-cell-width = -12%
adjust-cell-height = 0%
font-feature = calt
font-feature = liga
font-feature = dlig
keybind = shift+enter=text:\n

# Notification settings
desktop-notifications = false

# Clipboard settings
clipboard-trim-trailing-spaces = false

# Cursor settings
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# Theme settings
palette = 0=#011627
palette = 1=#ef5350
palette = 2=#22da6e
palette = 3=#addb67
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#21c7a8
palette = 7=#ffffff
palette = 8=#575656
palette = 9=#ef5350
palette = 10=#22da6e
palette = 11=#ffeb95
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#7fdbca
palette = 15=#ffffff
background = 011627
foreground = d6deeb
cursor-color = 7e57c2
selection-background = 5f7e97
selection-foreground = dfe5ee
